{
  "buildCommand": "npm install && npm run build",
  "env": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_Avr9RQfbJ2dX@ep-summer-sun-ajbnpk2z-pooler.c-3.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require",
    "JWT_SECRET": "81a48a36d2c8d9b627cd986a8027ae67",
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "../api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
